<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lam-eW-pzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5R-i5-lgt">
            <objects>
                <tabBarController id="Lam-eW-pzD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBX-Ng-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiK-aK-P8Q" kind="relationship" relationship="viewControllers" id="9Oy-gH-ul0"/>
                        <segue destination="gT7-55-oNp" kind="relationship" relationship="viewControllers" id="ytc-03-VVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPb-Vq-rQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-492"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="GMj-C0-I6y">
            <objects>
                <viewController id="u1H-ek-YJe" customClass="MovieGridViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEg-FR-soM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-4i-mb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ure-MG-NAs">
                                    <size key="itemSize" width="198" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Fal-mO-h2O" customClass="MovieGridCell" customModule="flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bGB-Fl-lh7">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-r9-zE6">
                                                    <rect key="frame" x="6" y="-1" width="262" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="196"/>
                                        <connections>
                                            <outlet property="posterView" destination="PMZ-r9-zE6" id="sB4-BE-qU7"/>
                                            <segue destination="nYK-NJ-mIH" kind="show" id="eXy-vK-3WI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KT-Ff-10H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="0WM-wc-FWL"/>
                    <connections>
                        <outlet property="collectionView" destination="T8V-4i-mb0" id="jmr-s4-ORR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPR-2P-em2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-784.15178571428567"/>
        </scene>
        <!--Movie Grid Detail View Controller-->
        <scene sceneID="Jge-as-bus">
            <objects>
                <viewController id="nYK-NJ-mIH" customClass="MovieGridDetailViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARW-st-baW" customClass="MovieGridDetailViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xya-an-Pi5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-AV-r7Y">
                                <rect key="frame" x="20" y="310" width="173" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-oy-WRp">
                                <rect key="frame" x="32" y="569" width="344" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-qu-7OB">
                                <rect key="frame" x="32" y="534" width="344" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfl-rz-tLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vag-Xr-xDN"/>
                    <connections>
                        <outlet property="iconView" destination="b6j-AV-r7Y" id="c4o-tO-Wh1"/>
                        <outlet property="posterView" destination="xya-an-Pi5" id="pRj-F1-95I"/>
                        <outlet property="synopsisLabel" destination="PJc-oy-WRp" id="RIa-2b-8IH"/>
                        <outlet property="titleLabel" destination="swf-qu-7OB" id="a5w-Eo-vWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPZ-ol-KAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-784.15178571428567"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-As-z3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="tvm-UQ-lt9" customClass="MovieCell" customModule="flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvm-UQ-lt9" id="s0q-Ub-UsU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-my-fzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Qud-a9-wRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-IC-KvF">
                                                    <rect key="frame" x="160" y="0.0" width="234" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-Nu-MM3">
                                                    <rect key="frame" x="160" y="71" width="234" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Esy-rS-kep"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="Eux-9u-zHG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="leading" secondItem="NqW-IC-KvF" secondAttribute="leading" id="656-y9-Fm7"/>
                                                <constraint firstItem="RDw-my-fzc" firstAttribute="leading" secondItem="s0q-Ub-UsU" secondAttribute="leading" id="8dI-0Z-UTA"/>
                                                <constraint firstAttribute="trailing" secondItem="NqW-IC-KvF" secondAttribute="trailing" constant="20" symbolic="YES" id="BoK-p2-Wve"/>
                                                <constraint firstItem="RDw-my-fzc" firstAttribute="top" secondItem="s0q-Ub-UsU" secondAttribute="top" id="D8N-MC-yna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uTH-Nu-MM3" secondAttribute="bottom" constant="6" id="E07-IM-MU2"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="trailing" secondItem="s0q-Ub-UsU" secondAttribute="trailingMargin" id="FbP-T6-UYJ"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="trailing" secondItem="NqW-IC-KvF" secondAttribute="trailing" id="FmZ-ez-LnD"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="top" secondItem="NqW-IC-KvF" secondAttribute="bottom" constant="8" symbolic="YES" id="J6K-04-wxe"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="trailing" secondItem="s0q-Ub-UsU" secondAttribute="trailingMargin" id="KA0-NX-OmK"/>
                                                <constraint firstItem="NqW-IC-KvF" firstAttribute="leading" secondItem="RDw-my-fzc" secondAttribute="trailing" constant="8" symbolic="YES" id="KS8-d4-A1f"/>
                                                <constraint firstItem="NqW-IC-KvF" firstAttribute="top" secondItem="s0q-Ub-UsU" secondAttribute="top" id="QnH-NN-tat"/>
                                                <constraint firstItem="NqW-IC-KvF" firstAttribute="leading" secondItem="RDw-my-fzc" secondAttribute="trailing" constant="8" symbolic="YES" id="Tyr-xC-2kI"/>
                                                <constraint firstAttribute="bottom" secondItem="RDw-my-fzc" secondAttribute="bottom" constant="6" id="WOK-wD-mgE"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="top" secondItem="NqW-IC-KvF" secondAttribute="bottom" constant="8" symbolic="YES" id="YHs-qa-PV9"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="leading" secondItem="RDw-my-fzc" secondAttribute="trailing" constant="8" id="n3e-uE-bO9"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="top" secondItem="NqW-IC-KvF" secondAttribute="bottom" constant="8" id="pJK-hr-wcj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uTH-Nu-MM3" secondAttribute="bottom" constant="6" id="qLO-tU-MLM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDw-my-fzc" secondAttribute="bottom" constant="-5" id="sgk-ro-CwF"/>
                                                <constraint firstItem="RDw-my-fzc" firstAttribute="top" secondItem="s0q-Ub-UsU" secondAttribute="topMargin" constant="-11" id="vAl-JO-v3d"/>
                                                <constraint firstItem="uTH-Nu-MM3" firstAttribute="leading" secondItem="RDw-my-fzc" secondAttribute="trailing" constant="8" symbolic="YES" id="w4e-Tn-CUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="RDw-my-fzc" id="Z8D-AF-zPr"/>
                                            <outlet property="synopsisLabel" destination="uTH-Nu-MM3" id="3XM-yn-Re9"/>
                                            <outlet property="titleLabel" destination="NqW-IC-KvF" id="iEW-M5-Fhi"/>
                                            <segue destination="qH5-c3-3R8" kind="show" id="uLx-RF-OHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RDv-hE-5NH"/>
                    <connections>
                        <outlet property="tableView" destination="HtS-As-z3D" id="7ar-Em-EYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="iM5-y9-J9E">
            <objects>
                <viewController id="qH5-c3-3R8" customClass="MovieDetailViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s4-e5-Fqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-57-fd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-mD-Ahz">
                                <rect key="frame" x="20" y="305" width="165" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-KT-XHi">
                                <rect key="frame" x="204" y="425" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-4r-MJH">
                                <rect key="frame" x="20" y="549" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uZ-VM-0ht"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NUm-57-fd6" secondAttribute="trailing" id="51u-Ge-w5T"/>
                            <constraint firstItem="NUm-57-fd6" firstAttribute="leading" secondItem="6s4-e5-Fqs" secondAttribute="leading" id="LlZ-iG-Mcf"/>
                            <constraint firstItem="NUm-57-fd6" firstAttribute="top" secondItem="6s4-e5-Fqs" secondAttribute="top" id="O4h-av-Q3c"/>
                            <constraint firstAttribute="bottom" secondItem="NUm-57-fd6" secondAttribute="bottom" constant="480" id="t39-pI-pYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnc-oR-yf2"/>
                    <connections>
                        <outlet property="backdropImageView" destination="NUm-57-fd6" id="Fsu-pf-zms"/>
                        <outlet property="posterView" destination="xu1-mD-Ahz" id="0Fp-Ph-bXw"/>
                        <outlet property="synopsisView" destination="FJJ-4r-MJH" id="DXY-iC-Ci0"/>
                        <outlet property="titleLabel" destination="WCb-KT-XHi" id="vsu-Xk-iEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9h-yJ-Jle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="81.696428571428569"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Sam-zO-Mfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiK-aK-P8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="KKg-Ie-IFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3g-4a-1DO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fz9-ha-Aro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrX-ae-bQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="JZ8-32-ymg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT7-55-oNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheroes" image="superhero_tabbar_item" id="99W-Wm-VHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fax-Op-Shh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1H-ek-YJe" kind="relationship" relationship="rootViewController" id="MeC-he-Kje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-V7-sdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-784.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
